## Explore and Resolve Discrepancies in State Identifiers

In [1]:
import pandas as pd

In [2]:
cshapes = pd.read_csv("../Data/CShapes/Raw/country_shapes.csv", na_values=[-1])
cow = pd.read_csv("../Data/CoW/Raw/states2016.csv")
polity = pd.read_csv("../Data/PolityIV/p4v2018.csv", usecols = ['ccode', 'scode', 'country'])
wb = pd.read_csv("../Data/WorldBank/Raw_API/countries_list.csv")
gw = pd.read_csv("../Data/GW/gw_codes.dat", sep = "\t", header=None, names = ['gw_id', 'ISO_alpha3', 'name', 'startdate', 'enddate'], encoding="latin-1")

In [3]:
cshapes['cow_edate'] = pd.to_datetime(cshapes.cow_endyear*10000+cshapes.cow_endmonth*100+cshapes.cow_endday,format='%Y%m%d')
cshapes['cow_sdate'] = pd.to_datetime(cshapes.cow_startyear*10000+cshapes.cow_startmonth*100+cshapes.cow_startday,format='%Y%m%d')
cshapes['gw_edate'] = pd.to_datetime(cshapes.gw_endyear*10000+cshapes.gw_endmonth*100+cshapes.gw_endday,format='%Y%m%d')
cshapes['gw_sdate'] = pd.to_datetime(cshapes.gw_startyear*10000+cshapes.gw_startmonth*100+cshapes.gw_startday,format='%Y%m%d')

cshapes = cshapes.drop(columns=['area', 'capital_lat', 'capital_long', 'capital_name', 
                                'cow_endyear', 'cow_endmonth', 'cow_endday', 'cow_startyear', 'cow_startmonth', 'cow_startday',
                                'gw_endyear', 'gw_endmonth', 'gw_endday', 'gw_startyear', 'gw_startmonth', 'gw_startday'])
cshapes

,country_name,cow_code,feature_id,gw_code,iso_alpha2,iso_alpha3,iso_name,iso_num,cow_edate,cow_sdate,gw_edate,gw_sdate
0,Guyana,110.0,0,110.0,GY,GUY,Guyana,328,2016-06-30,1966-05-26,2016-06-30,1966-05-26
1,Suriname,115.0,1,115.0,SR,SUR,Suriname,740,2016-06-30,1975-11-25,2016-06-30,1975-11-25
2,Trinidad and Tobago,52.0,2,52.0,TT,TTO,Trinidad and Tobago,780,2016-06-30,1962-08-31,2016-06-30,1962-08-31
3,Venezuela,101.0,3,101.0,VE,VEN,Venezuela,862,2016-06-30,1946-01-01,2016-06-30,1946-01-01
4,Samoa,990.0,4,990.0,WS,WSM,Samoa,882,2016-06-30,1976-12-15,2016-06-30,1962-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
250,USSR,NaN,252,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-09-08,1991-09-06
251,USSR,NaN,253,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-10-26,1991-09-09
252,USSR,NaN,254,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-11-30,1991-10-27
253,USSR,NaN,255,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-12-15,1991-12-01
254,USSR,NaN,256,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-12-20,1991-12-16

In [4]:
gw['startdate'] = pd.to_datetime(gw['startdate'], format = '%d:%m:%Y')
gw['enddate'] = pd.to_datetime(gw['enddate'], format = '%d:%m:%Y')
gw = gw.rename(columns={'name': 'gw_name', 'startdate': 'gw_startdate', 'enddate': 'gw_enddate'})
gw

     gw_id ISO_alpha3                   gw_name gw_startdate gw_enddate
0        2        USA  United States of America   1816-01-01 2017-12-31
1       20        CAN                    Canada   1867-07-01 2017-12-31
2       31        BHM                   Bahamas   1973-07-10 2017-12-31
3       40        CUB                      Cuba   1902-05-20 2017-12-31
4       41        HAI                     Haiti   1816-01-01 1915-07-04
..     ...        ...                       ...          ...        ...
211    900        AUL                 Australia   1901-01-01 2017-12-31
212    910        PNG          Papua New Guinea   1975-09-16 2017-12-31
213    920        NEW               New Zealand   1907-09-01 2017-12-31
214    940        SOL           Solomon Islands   1978-07-07 2017-12-31
215    950        FJI                      Fiji   1970-10-10 2017-12-31

[216 rows x 5 columns]

In [5]:
gw['gw_id'].nunique()

202

In [6]:
gw['ISO_alpha3'].nunique()

202

In [7]:
cow['cow_startdate'] = pd.to_datetime(cow.styear*10000+cow.stmonth*100+cow.stday,format='%Y%m%d')
cow['cow_enddate'] = pd.to_datetime(cow.endyear*10000+cow.endmonth*100+cow.endday,format='%Y%m%d')

cow = cow.drop(columns=['styear', 'stmonth', 'stday', 'endyear', 'endmonth', 'endday', 'version'])
cow = cow.rename(columns={'stateabb': 'ISO_alpha3', 'ccode': 'cow_id', 'statenme': 'cow_name'})
cow

,ISO_alpha3,cow_id,cow_name,cow_startdate,cow_enddate
0,USA,2,United States of America,1816-01-01,2016-12-31
1,CAN,20,Canada,1920-01-10,2016-12-31
2,BHM,31,Bahamas,1973-07-10,2016-12-31
3,CUB,40,Cuba,1902-05-20,1906-09-25
4,CUB,40,Cuba,1909-01-23,2016-12-31
...,...,...,...,...,...
238,NAU,970,Nauru,1999-09-14,2016-12-31
239,MSI,983,Marshall Islands,1991-09-17,2016-12-31
240,PAL,986,Palau,1994-12-15,2016-12-31
241,FSM,987,Federated States of Micronesia,1991-09-17,2016-12-31
242,WSM,990,Samoa,1976-12-15,2016-12-31

In [8]:
cow['cow_id'].nunique()

217

In [9]:
cow['ISO_alpha3'].nunique()

217

In [10]:
cow_gw_merged = cow.merge(gw, how="outer", on="ISO_alpha3")
cow_gw_merged

,ISO_alpha3,cow_id,cow_name,cow_startdate,cow_enddate,gw_id,gw_name,gw_startdate,gw_enddate
0,USA,2.0,United States of America,1816-01-01,2016-12-31,2.0,United States of America,1816-01-01,2017-12-31
1,CAN,20.0,Canada,1920-01-10,2016-12-31,20.0,Canada,1867-07-01,2017-12-31
2,BHM,31.0,Bahamas,1973-07-10,2016-12-31,31.0,Bahamas,1973-07-10,2017-12-31
3,CUB,40.0,Cuba,1902-05-20,1906-09-25,40.0,Cuba,1902-05-20,2017-12-31
4,CUB,40.0,Cuba,1909-01-23,2016-12-31,40.0,Cuba,1902-05-20,2017-12-31
...,...,...,...,...,...,...,...,...,...
269,TRA,NaN,NaN,NaT,NaT,563.0,Transvaal,1852-01-01,1910-05-30
270,OFS,NaN,NaN,NaT,NaT,564.0,Orange Free State,1854-03-28,1910-05-30
271,TBT,NaN,NaN,NaT,NaT,711.0,Tibet,1913-01-01,1950-10-01
272,VNM,NaN,NaN,NaT,NaT,815.0,Vietnam (Annam/Cochin China/Tonkin),1816-01-01,1893-01-01
273,FJI,NaN,NaN,NaT,NaT,950.0,Fiji,1970-10-10,2017-12-31

In [11]:
cow_gw_merged['ISO_alpha3'].nunique()

227

In [12]:
cow_gw_merged[cow_gw_merged['cow_id'].isna()]

,ISO_alpha3,cow_id,cow_name,cow_startdate,cow_enddate,gw_id,gw_name,gw_startdate,gw_enddate
263,UPC,NaN,NaN,NaT,NaT,89.0,United Provinces of Central America,1823-07-01,1839-12-31
264,GCL,NaN,NaN,NaT,NaT,99.0,Great Colombia,1821-08-30,1830-09-22
265,HSD,NaN,NaN,NaT,NaT,275.0,Hesse-Darmstadt (Ducal),1816-01-01,1871-01-17
266,SER,NaN,NaN,NaT,NaT,340.0,Serbia,1878-07-13,1915-10-01
267,SER,NaN,NaN,NaT,NaT,340.0,Serbia,2006-06-05,2017-12-31
268,RUM,NaN,NaN,NaT,NaT,360.0,Rumania,1878-07-13,2017-12-31
269,TRA,NaN,NaN,NaT,NaT,563.0,Transvaal,1852-01-01,1910-05-30
270,OFS,NaN,NaN,NaT,NaT,564.0,Orange Free State,1854-03-28,1910-05-30
271,TBT,NaN,NaN,NaT,NaT,711.0,Tibet,1913-01-01,1950-10-01
272,VNM,NaN,NaN,NaT,NaT,815.0,Vietnam (Annam/Cochin China/Tonkin),1816-01-01,1893-01-01
273,FJI,NaN,NaN,NaT,NaT,950.0,Fiji,1970-10-10,2017-12-31

In [13]:
cow_gw_merged[cow_gw_merged['gw_id'].isna()]

,ISO_alpha3,cow_id,cow_name,cow_startdate,cow_enddate,gw_id,gw_name,gw_startdate,gw_enddate
14,DMA,54.0,Dominica,1978-11-03,2016-12-31,NaN,NaN,NaT,NaT
15,GRN,55.0,Grenada,1974-02-07,2016-12-31,NaN,NaN,NaT,NaT
16,SLU,56.0,St. Lucia,1979-02-22,2016-12-31,NaN,NaN,NaT,NaT
17,SVG,57.0,St. Vincent and the Grenadines,1979-10-27,2016-12-31,NaN,NaN,NaT,NaT
18,AAB,58.0,Antigua & Barbuda,1981-11-01,2016-12-31,NaN,NaN,NaT,NaT
19,SKN,60.0,St. Kitts and Nevis,1983-09-19,2016-12-31,NaN,NaN,NaT,NaT
51,MNC,221.0,Monaco,1993-05-28,2016-12-31,NaN,NaN,NaT,NaT
52,LIE,223.0,Liechtenstein,1990-09-18,2016-12-31,NaN,NaN,NaT,NaT
55,AND,232.0,Andorra,1993-07-28,2016-12-31,NaN,NaN,NaT,NaT
67,HSG,275.0,Hesse Grand Ducal,1816-01-01,1867-04-17,NaN,NaN,NaT,NaT
82,SNM,331.0,San Marino,1992-03-02,2016-12-31,NaN,NaN,NaT,NaT
103,ROM,360.0,Romania,1878-07-13,2016-12-31,NaN,NaN,NaT,NaT
130,STP,403.0,Sao Tome and Principe,1975-07-12,2016-12-31,NaN,NaN,NaT,NaT
178,SEY,591.0,Seychelles,1976-06-29,2016-12-31,NaN,NaN,NaT,NaT
206,YAR,678.0,Yemen Arab Republic,1926-09-02,1990-05-21,NaN,NaN,NaT,NaT
252,VAN,935.0,Vanuatu,1981-09-15,2016-12-31,NaN,NaN,NaT,NaT
254,KIR,946.0,Kiribati,1999-09-14,2016-12-31,NaN,NaN,NaT,NaT
255,TUV,947.0,Tuvalu,2000-09-05,2016-12-31,NaN,NaN,NaT,NaT
256,FIJ,950.0,Fiji,1970-10-10,2016-12-31,NaN,NaN,NaT,NaT
257,TON,955.0,Tonga,1999-09-14,2016-12-31,NaN,NaN,NaT,NaT
258,NAU,970.0,Nauru,1999-09-14,2016-12-31,NaN,NaN,NaT,NaT
259,MSI,983.0,Marshall Islands,1991-09-17,2016-12-31,NaN,NaN,NaT,NaT
260,PAL,986.0,Palau,1994-12-15,2016-12-31,NaN,NaN,NaT,NaT
261,FSM,987.0,Federated States of Micronesia,1991-09-17,2016-12-31,NaN,NaN,NaT,NaT
262,WSM,990.0,Samoa,1976-12-15,2016-12-31,NaN,NaN,NaT,NaT

In [15]:
wb['id'].nunique()

304