# Explore Discrepancies in State Identifiers

In [1]:
import pandas as pd

In [2]:
cshapes = pd.read_csv("../Data/CShapes/Raw/country_shapes.csv", na_values=[-1])
cow = pd.read_csv("../Data/CoW/Raw/states2016.csv")
polity = pd.read_csv("../Data/PolityIV/p4v2018.csv", usecols = ['ccode', 'scode', 'country', 'year'])
wb = pd.read_csv("../Data/WorldBank/Raw_API/countries_list.csv")
gw = pd.read_csv("../Data/Other/gw_codes.dat", sep = "\t", header=None, names = ['gw_id', 'ISO_alpha3', 'name', 'startdate', 'enddate'], encoding="latin-1")

## CShapes

In [3]:
cshapes['cow_edate'] = pd.to_datetime(cshapes.cow_endyear*10000+cshapes.cow_endmonth*100+cshapes.cow_endday,format='%Y%m%d')
cshapes['cow_sdate'] = pd.to_datetime(cshapes.cow_startyear*10000+cshapes.cow_startmonth*100+cshapes.cow_startday,format='%Y%m%d')
cshapes['gw_edate'] = pd.to_datetime(cshapes.gw_endyear*10000+cshapes.gw_endmonth*100+cshapes.gw_endday,format='%Y%m%d')
cshapes['gw_sdate'] = pd.to_datetime(cshapes.gw_startyear*10000+cshapes.gw_startmonth*100+cshapes.gw_startday,format='%Y%m%d')

cshapes = cshapes.drop(columns=['area', 'capital_lat', 'capital_long', 'capital_name', 
                                'cow_endyear', 'cow_endmonth', 'cow_endday', 'cow_startyear', 'cow_startmonth', 'cow_startday',
                                'gw_endyear', 'gw_endmonth', 'gw_endday', 'gw_startyear', 'gw_startmonth', 'gw_startday'])
cshapes = cshapes.sort_values(by=['iso_alpha3', 'gw_sdate', 'cow_sdate'])
cshapes

,country_name,cow_code,feature_id,gw_code,iso_alpha2,iso_alpha3,iso_name,iso_num,cow_edate,cow_sdate,gw_edate,gw_sdate
132,Afghanistan,700.0,134,700.0,AF,AFG,Afghanistan,4,2016-06-30,1946-01-01,2016-06-30,1946-01-01
164,Angola,540.0,168,540.0,AO,AGO,Angola,24,2016-06-30,1975-11-11,2016-06-30,1975-11-11
81,Albania,339.0,82,339.0,AL,ALB,Albania,8,2016-06-30,1946-01-01,2016-06-30,1946-01-01
67,Andorra,232.0,68,232.0,AD,AND,Andorra,20,2016-06-30,1993-07-28,2016-06-30,1946-01-01
131,United Arab Emirates,696.0,133,696.0,AE,ARE,United Arab Emirates,784,2016-06-30,1971-12-02,2016-06-30,1971-12-02
...,...,...,...,...,...,...,...,...,...,...,...,...
231,Kosovo,347.0,236,347.0,NaN,NaN,NaN,0,2016-06-30,2008-02-20,2016-06-30,2008-02-17
194,Egypt (United Arab Republic),651.0,199,NaN,NaN,NaN,NaN,0,1961-08-31,1958-02-01,NaT,NaT
209,Mali Federation,432.0,214,NaN,NaN,NaN,NaN,0,1960-08-19,1960-06-20,NaT,NaT
192,Egypt,651.0,197,NaN,NaN,NaN,NaN,0,1967-05-31,1961-09-01,NaT,NaT
193,Syria,652.0,198,NaN,NaN,NaN,NaN,0,1967-05-31,1961-09-29,NaT,NaT

In [4]:
cshapes_iso = list(cshapes['iso_alpha3'].unique())
cshapes_cow = list(cshapes['cow_code'].unique())
cshapes_gw = list(cshapes['gw_code'].unique())

## G&W

In [5]:
gw['startdate'] = pd.to_datetime(gw['startdate'], format = '%d:%m:%Y')
gw['enddate'] = pd.to_datetime(gw['enddate'], format = '%d:%m:%Y')
gw = gw.rename(columns={'name': 'gw_name', 'startdate': 'gw_startdate', 'enddate': 'gw_enddate'})
gw

     gw_id ISO_alpha3                   gw_name gw_startdate gw_enddate
0        2        USA  United States of America   1816-01-01 2017-12-31
1       20        CAN                    Canada   1867-07-01 2017-12-31
2       31        BHM                   Bahamas   1973-07-10 2017-12-31
3       40        CUB                      Cuba   1902-05-20 2017-12-31
4       41        HAI                     Haiti   1816-01-01 1915-07-04
..     ...        ...                       ...          ...        ...
211    900        AUL                 Australia   1901-01-01 2017-12-31
212    910        PNG          Papua New Guinea   1975-09-16 2017-12-31
213    920        NEW               New Zealand   1907-09-01 2017-12-31
214    940        SOL           Solomon Islands   1978-07-07 2017-12-31
215    950        FJI                      Fiji   1970-10-10 2017-12-31

[216 rows x 5 columns]

In [6]:
gw.to_csv("../Data/Other/gw_codes.csv", index=False, encoding='utf-8')

In [7]:
gw = gw[gw['gw_enddate'] > pd.to_datetime('1945-12-31')]

In [8]:
gw_gw = list(gw['gw_id'].unique())
gw_iso = list(gw['ISO_alpha3'].unique())

## CoW

In [9]:
cow['cow_startdate'] = pd.to_datetime(cow.styear*10000+cow.stmonth*100+cow.stday,format='%Y%m%d')
cow['cow_enddate'] = pd.to_datetime(cow.endyear*10000+cow.endmonth*100+cow.endday,format='%Y%m%d')

cow = cow.drop(columns=['styear', 'stmonth', 'stday', 'endyear', 'endmonth', 'endday', 'version'])
cow = cow.rename(columns={'stateabb': 'ISO_alpha3', 'ccode': 'cow_id', 'statenme': 'cow_name'})
cow

,ISO_alpha3,cow_id,cow_name,cow_startdate,cow_enddate
0,USA,2,United States of America,1816-01-01,2016-12-31
1,CAN,20,Canada,1920-01-10,2016-12-31
2,BHM,31,Bahamas,1973-07-10,2016-12-31
3,CUB,40,Cuba,1902-05-20,1906-09-25
4,CUB,40,Cuba,1909-01-23,2016-12-31
...,...,...,...,...,...
238,NAU,970,Nauru,1999-09-14,2016-12-31
239,MSI,983,Marshall Islands,1991-09-17,2016-12-31
240,PAL,986,Palau,1994-12-15,2016-12-31
241,FSM,987,Federated States of Micronesia,1991-09-17,2016-12-31
242,WSM,990,Samoa,1976-12-15,2016-12-31

In [10]:
cow = cow[cow['cow_enddate'] > pd.to_datetime('1945-12-31')]

In [11]:
cow_cow = list(cow['cow_id'].unique())
cow_iso = list(cow['ISO_alpha3'].unique())

## Polity

In [12]:
polity = polity[polity['year'] > 1945]

In [13]:
polity = polity.drop_duplicates(subset=['ccode'])

In [14]:
pol_cow = list(polity['ccode'].unique())
pol_iso = list(polity['scode'].unique())

## World Bank

In [15]:
wb = wb[wb['region_name']!='Aggregates']

In [16]:
wb_iso = list(wb['id'].unique())

## Compare

### CShapes vs original CoW and GW

In [17]:
set(cshapes_cow) - set(cow_cow)

{nan}

In [18]:
set(cow_cow) - set(cshapes_cow)

set()

In [19]:
cshapes_not_in_gw = set(cshapes_gw) - set(gw_gw)
cshapes[cshapes['gw_code'].isin(list(cshapes_not_in_gw))]

,country_name,cow_code,feature_id,gw_code,iso_alpha2,iso_alpha3,iso_name,iso_num,cow_edate,cow_sdate,gw_edate,gw_sdate
67,Andorra,232.0,68,232.0,AD,AND,Andorra,20,2016-06-30,1993-07-28,2016-06-30,1946-01-01
34,Antigua and Barbuda,58.0,34,58.0,AG,ATG,Antigua and Barbuda,28,2016-06-30,1981-11-01,2016-06-30,1981-11-01
18,Dominica,54.0,18,54.0,DM,DMA,Dominica,212,2016-06-30,1978-11-03,2016-06-30,1978-11-03
152,Micronesia,987.0,154,987.0,FM,FSM,"Micronesia, Federated States of",583,2016-06-30,1991-09-17,2016-06-30,1986-11-03
19,Grenada,55.0,19,55.0,GD,GRD,Grenada,308,2016-06-30,1974-02-07,2016-06-30,1974-02-07
76,Kiribati,946.0,77,970.0,KI,KIR,Kiribati,296,2016-06-30,1999-09-14,2016-06-30,1979-07-12
35,St. Kitts and Nevis,60.0,35,60.0,KN,KNA,Saint Kitts and Nevis,659,2016-06-30,1983-09-19,2016-06-30,1983-09-19
20,St. Lucia,56.0,20,56.0,LC,LCA,Saint Lucia,662,2016-06-30,1979-02-22,2016-06-30,1979-02-22
105,Liechtenstein,223.0,107,223.0,LI,LIE,Liechtenstein,438,2016-06-30,1990-09-18,2016-06-30,1946-01-01
71,Monaco,221.0,72,221.0,MC,MCO,Monaco,492,2016-06-30,1993-05-28,2016-06-30,1946-01-01
151,Marshall Is.,983.0,153,983.0,MH,MHL,Marshall Islands,584,2016-06-30,1991-09-17,2016-06-30,1986-10-21
177,Nauru,970.0,181,971.0,NR,NRU,Nauru,520,2016-06-30,1999-09-14,2016-06-30,1968-12-31
143,Palau,986.0,145,986.0,PW,PLW,Palau,585,2016-06-30,1994-12-15,2016-06-30,1994-10-01
87,San Marino,331.0,88,331.0,SM,SMR,San Marino,674,2016-06-30,1992-03-02,2016-06-30,1946-01-01
79,Sao Tome and Principe,403.0,80,403.0,ST,STP,Sao Tome and Principe,678,2016-06-30,1975-07-12,2016-06-30,1975-07-12
227,USSR,365.0,232,NaN,SU,SUN,Union of Soviet Socialist Republics,810,1991-12-25,1991-09-06,NaT,NaT
173,Seychelles,591.0,177,591.0,SC,SYC,Seychelles,690,2016-06-30,1976-06-29,2016-06-30,1976-06-29
5,Tonga,955.0,5,972.0,TO,TON,Tonga,776,2016-06-30,1999-09-14,2016-06-30,1970-06-04
180,Tuvalu,947.0,184,973.0,TV,TUV,Tuvalu,798,2016-06-30,2000-09-05,2016-06-30,1978-10-01
21,St. Vincent and the Grenadines,57.0,21,57.0,VC,VCT,Saint Vincent and the Grenadines,670,2016-06-30,1979-10-27,2016-06-30,1979-10-27
181,Vanuatu,935.0,185,935.0,VU,VUT,Vanuatu,548,2016-06-30,1981-09-15,2016-06-30,1980-06-30
4,Samoa,990.0,4,990.0,WS,WSM,Samoa,882,2016-06-30,1976-12-15,2016-06-30,1962-01-01
225,Yugoslavia,345.0,230,NaN,YU,YUG,"Yugoslavia, Socialist Federal Republic of",890,1992-04-06,1992-01-15,NaT,NaT
228,Yugoslavia,345.0,233,NaN,YU,YUG,"Yugoslavia, Socialist Federal Republic of",890,1993-04-07,1992-04-07,NaT,NaT
194,Egypt (United Arab Republic),651.0,199,NaN,NaN,NaN,NaN,0,1961-08-31,1958-02-01,NaT,NaT
209,Mali Federation,432.0,214,NaN,NaN,NaN,NaN,0,1960-08-19,1960-06-20,NaT,NaT
192,Egypt,651.0,197,NaN,NaN,NaN,NaN,0,1967-05-31,1961-09-01,NaT,NaT
193,Syria,652.0,198,NaN,NaN,NaN,NaN,0,1967-05-31,1961-09-29,NaT,NaT

^ excepting the NaNs, these all look like microstates, and may be included in the seperate G&W microstate list

In [20]:
gw_not_in_cshapes = set(gw_gw) - set(cshapes_gw)
gw[gw['gw_id'].isin(list(gw_not_in_cshapes))]

     gw_id ISO_alpha3 gw_name gw_startdate gw_enddate
183    711        TBT   Tibet   1913-01-01 1950-10-01

### Polity & CoW

In [21]:
pol_not_in_cow = set(pol_cow) - set(cow_cow)

In [22]:
polity[polity['ccode'].isin(list(pol_not_in_cow))]

       ccode scode      country  year
7730     342   SER       Serbia  2006
7913     348   MNT   Montenegro  2006
8557     364   USR         USSR  1946
11606    525   SSU  South Sudan  2011
11614    529   ETI     Ethiopia  1993
15934    769   PKS     Pakistan  1947
16808    818   VIE      Vietnam  1976

^ polity codes are supposed to be derived from CoW country codes, but they must have added some

- Serbia does not exist in Polity between 1921 and 2005
- Ethiopia given an unofficial code (ETI instead of ETH) in 1993

In [23]:
cow_not_in_pol = set(cow_cow) - set(pol_cow)

In [24]:
cow[cow['cow_id'].isin(list(cow_not_in_pol))]

,ISO_alpha3,cow_id,cow_name,cow_startdate,cow_enddate
2,BHM,31,Bahamas,1973-07-10,2016-12-31
11,BAR,53,Barbados,1966-11-30,2016-12-31
12,DMA,54,Dominica,1978-11-03,2016-12-31
13,GRN,55,Grenada,1974-02-07,2016-12-31
14,SLU,56,St. Lucia,1979-02-22,2016-12-31
15,SVG,57,St. Vincent and the Grenadines,1979-10-27,2016-12-31
16,AAB,58,Antigua & Barbuda,1981-11-01,2016-12-31
17,SKN,60,St. Kitts and Nevis,1983-09-19,2016-12-31
19,BLZ,80,Belize,1981-09-21,2016-12-31
49,MNC,221,Monaco,1993-05-28,2016-12-31
50,LIE,223,Liechtenstein,1990-09-18,2016-12-31
53,AND,232,Andorra,1993-07-28,2016-12-31
80,SNM,331,San Marino,1992-03-02,2016-12-31
84,MLT,338,Malta,1964-09-21,2016-12-31
119,ICE,395,Iceland,1944-06-17,2016-12-31
121,STP,403,Sao Tome and Principe,1975-07-12,2016-12-31
147,ZAN,511,Zanzibar,1963-12-19,1964-04-26
168,SEY,591,Seychelles,1976-06-29,2016-12-31
216,MAD,781,Maldives,1965-07-26,2016-12-31
225,BRU,835,Brunei,1984-01-01,2016-12-31
232,VAN,935,Vanuatu,1981-09-15,2016-12-31
234,KIR,946,Kiribati,1999-09-14,2016-12-31
235,TUV,947,Tuvalu,2000-09-05,2016-12-31
237,TON,955,Tonga,1999-09-14,2016-12-31
238,NAU,970,Nauru,1999-09-14,2016-12-31
239,MSI,983,Marshall Islands,1991-09-17,2016-12-31
240,PAL,986,Palau,1994-12-15,2016-12-31
241,FSM,987,Federated States of Micronesia,1991-09-17,2016-12-31
242,WSM,990,Samoa,1976-12-15,2016-12-31

^ again, these all look like microstates, which Polity must not track

### World Bank vs CoW & GW

In [25]:
wb_not_in_cshapes = set(wb_iso) - set(cshapes_iso)
wb[wb['id'].isin(list(wb_not_in_cshapes))]

,id,iso2code,name,capitalcity,latitude,longitude,region_name,adminregion_name,incomelevel_value,lendingtype_value
0,ABW,AW,Aruba,Oranjestad,12.516700,-70.016700,Latin America & Caribbean,NaN,High income,Not classified
11,ASM,AS,American Samoa,Pago Pago,-14.284600,-170.691000,East Asia & Pacific,East Asia & Pacific (excluding high income),Upper middle income,Not classified
32,BMU,BM,Bermuda,Hamilton,32.329300,-64.706000,North America,NaN,High income,Not classified
47,CHI,JG,Channel Islands,NaN,NaN,NaN,Europe & Central Asia,NaN,High income,Not classified
63,CUW,CW,Curacao,Willemstad,NaN,NaN,Latin America & Caribbean,NaN,High income,Not classified
64,CYM,KY,Cayman Islands,George Town,19.302200,-81.385700,Latin America & Caribbean,NaN,High income,Not classified
101,FRO,FO,Faroe Islands,Torshavn,61.892600,-6.911810,Europe & Central Asia,NaN,High income,Not classified
108,GIB,GI,Gibraltar,NaN,NaN,NaN,Europe & Central Asia,NaN,High income,Not classified
115,GRL,GL,Greenland,Nuuk,64.183600,-51.721400,Europe & Central Asia,NaN,High income,Not classified
117,GUM,GU,Guam,Agana,13.444300,144.794000,East Asia & Pacific,NaN,High income,Not classified
120,HKG,HK,"Hong Kong SAR, China",NaN,22.396400,114.109000,East Asia & Pacific,NaN,High income,Not classified
133,IMN,IM,Isle of Man,Douglas,54.150900,-4.479280,Europe & Central Asia,NaN,High income,Not classified
172,MAC,MO,"Macao SAR, China",NaN,22.166700,113.550000,East Asia & Pacific,NaN,High income,Not classified
173,MAF,MF,St. Martin (French part),Marigot,NaN,NaN,Latin America & Caribbean,NaN,High income,Not classified
192,MNP,MP,Northern Mariana Islands,Saipan,15.193500,145.765000,East Asia & Pacific,NaN,High income,Not classified
201,NCL,NC,New Caledonia,Noum'ea,-22.267700,166.464000,East Asia & Pacific,NaN,High income,Not classified
224,PRI,PR,Puerto Rico,San Juan,18.230000,-66.000000,Latin America & Caribbean,NaN,High income,Not classified
228,PSE,PS,West Bank and Gaza,NaN,NaN,NaN,Middle East & North Africa,Middle East & North Africa (excluding high inc...,Lower middle income,Not classified
231,PYF,PF,French Polynesia,Papeete,-17.535000,-149.570000,East Asia & Pacific,NaN,High income,Not classified
260,SXM,SX,Sint Maarten (Dutch part),Philipsburg,NaN,NaN,Latin America & Caribbean,NaN,High income,Not classified
264,TCA,TC,Turks and Caicos Islands,Grand Turk,21.460278,-71.141389,Latin America & Caribbean,NaN,High income,Not classified
292,VGB,VG,British Virgin Islands,Road Town,18.431389,-64.623056,Latin America & Caribbean,NaN,High income,Not classified
293,VIR,VI,Virgin Islands (U.S.),Charlotte Amalie,18.335800,-64.896300,Latin America & Caribbean,NaN,High income,Not classified
298,XKX,XK,Kosovo,Pristina,42.565000,20.926000,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IDA

In [26]:
cshapes_not_in_wb = set(cshapes_iso) - set(wb_iso)
cshapes[cshapes['iso_alpha3'].isin(list(cshapes_not_in_wb))]

,country_name,cow_code,feature_id,gw_code,iso_alpha2,iso_alpha3,iso_name,iso_num,cow_edate,cow_sdate,gw_edate,gw_sdate
186,Czechoslovakia,315.0,190,315.0,CS,CSK,Czechoslovakia,200,1992-12-31,1946-01-01,1992-12-31,1946-01-01
185,Germany Democratic Republic,265.0,189,265.0,DD,DDR,German Democratic Republic,278,1990-10-02,1954-03-25,1990-10-02,1949-10-05
226,Serbia and Montenegro,345.0,231,345.0,CS,SCG,Serbia and Montenegro,891,2006-06-11,1993-04-08,2006-06-02,1992-04-27
188,USSR,365.0,192,365.0,SU,SUN,Union of Soviet Socialist Republics,810,1991-09-05,1946-01-01,1991-08-24,1946-01-01
247,USSR,NaN,249,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-08-26,1991-08-25
248,USSR,NaN,250,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-08-30,1991-08-27
249,USSR,NaN,251,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-09-05,1991-08-31
250,USSR,NaN,252,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-09-08,1991-09-06
251,USSR,NaN,253,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-10-26,1991-09-09
252,USSR,NaN,254,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-11-30,1991-10-27
253,USSR,NaN,255,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-12-15,1991-12-01
254,USSR,NaN,256,365.0,SU,SUN,Union of Soviet Socialist Republics,810,NaT,NaT,1991-12-20,1991-12-16
227,USSR,365.0,232,NaN,SU,SUN,Union of Soviet Socialist Republics,810,1991-12-25,1991-09-06,NaT,NaT
201,Vietnam,816.0,206,816.0,VD,VDR,Democratic Republic of Viet-Nam,704,1975-04-30,1954-07-21,1975-04-30,1954-05-01
196,Yemen People's Republic,680.0,201,680.0,YD,YMD,Democratic Yemen,720,1990-05-21,1967-11-30,1990-05-21,1967-11-30
187,Yugoslavia,345.0,191,345.0,YU,YUG,"Yugoslavia, Socialist Federal Republic of",890,1992-01-14,1946-01-01,1991-11-19,1946-01-01
246,Yugoslavia,NaN,247,345.0,YU,YUG,"Yugoslavia, Socialist Federal Republic of",890,NaT,NaT,1992-04-26,1991-11-20
225,Yugoslavia,345.0,230,NaN,YU,YUG,"Yugoslavia, Socialist Federal Republic of",890,1992-04-06,1992-01-15,NaT,NaT
228,Yugoslavia,345.0,233,NaN,YU,YUG,"Yugoslavia, Socialist Federal Republic of",890,1993-04-07,1992-04-07,NaT,NaT
14,Canada,20.0,14,20.0,NaN,NaN,NaN,0,1948-06-30,1946-01-01,1948-06-30,1946-01-01
90,Egypt,651.0,92,651.0,NaN,NaN,NaN,0,1958-01-31,1946-01-01,1967-05-31,1946-01-01
140,China,710.0,142,710.0,NaN,NaN,NaN,0,1949-12-07,1946-01-01,1949-12-07,1946-01-01
240,Brazil,140.0,241,140.0,NaN,NaN,NaN,0,1960-04-20,1946-01-01,1960-04-20,1946-01-01
94,Syria,652.0,96,652.0,NaN,NaN,NaN,0,1958-02-01,1946-04-17,1967-05-31,1946-01-01
174,Indonesia,850.0,178,850.0,NaN,NaN,NaN,0,1963-04-30,1949-12-27,1963-04-30,1946-01-01
223,Pakistan,770.0,228,770.0,NaN,NaN,NaN,0,1948-12-31,1947-08-14,1948-12-31,1947-08-14
224,India,750.0,229,750.0,NaN,NaN,NaN,0,1948-12-31,1947-08-15,1948-12-31,1947-08-15
60,Israel,666.0,61,666.0,NaN,NaN,NaN,0,1967-05-31,1948-05-14,1967-05-31,1948-05-14
199,Pakistan,770.0,204,770.0,NaN,NaN,NaN,0,1971-12-15,1949-01-01,1971-12-15,1949-01-01
70,Libya,620.0,71,620.0,NaN,NaN,NaN,0,1972-12-31,1951-12-24,1972-12-31,1951-12-24
43,Morocco,600.0,43,600.0,NaN,NaN,NaN,0,1958-03-31,1956-03-02,1958-03-31,1956-03-02
203,Malaysia,820.0,208,820.0,NaN,NaN,NaN,0,1963-09-30,1957-08-31,1963-09-30,1957-08-31
210,Cameroon,471.0,215,471.0,NaN,NaN,NaN,0,1961-09-30,1960-01-01,1961-09-30,1960-01-01
74,Chad,483.0,75,483.0,NaN,NaN,NaN,0,1972-12-31,1960-08-11,1972-12-31,1960-08-11
211,Nigeria,475.0,216,475.0,NaN,NaN,NaN,0,1961-05-31,1960-10-01,1961-05-31,1960-10-01
237,Tanzania,510.0,193,510.0,NaN,NaN,NaN,0,1964-03-31,1961-12-09,1964-03-31,1961-12-09
202,Malaysia,820.0,207,820.0,NaN,NaN,NaN,0,1965-07-31,1963-10-01,1965-07-31,1963-10-01
189,Zanzibar,511.0,194,511.0,NaN,NaN,NaN,0,1964-04-26,1963-12-19,1964-04-26,1963-12-19
231,Kosovo,347.0,236,347.0,NaN,NaN,NaN,0,2016-06-30,2008-02-20,2016-06-30,2008-02-17
194,Egypt (United Arab Republic),651.0,199,NaN,NaN,NaN,NaN,0,1961-08-31,1958-02-01,NaT,NaT
209,Mali Federation,432.0,214,NaN,NaN,NaN,NaN,0,1960-08-19,1960-06-20,NaT,NaT
192,Egypt,651.0,197,NaN,NaN,NaN,NaN,0,1967-05-31,1961-09-01,NaT,NaT
193,Syria,652.0,198,NaN,NaN,NaN,NaN,0,1967-05-31,1961-09-29,NaT,NaT

## Conclusion

This is not a solvable problem with the datasets that I have. Instead, I will use the R package "countrycode". See the github repo here: https://github.com/vincentarelbundock/countrycode